<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
            <p class="addfirst">Deliver to</p>
            <div class="addressicon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="addsec">India</p>
            </div>
            </div>
            <div class="navsearch">
                <select class="search-select">
                <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
            <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="navsignin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="navreturn border">
                <p><span>Returns</span></p>
                <p class="nav-sec">&Orders</p>  
            </div>
            <div class="navcart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-items border">
                <p >Today's Deals</p>
                <p > Customer Service</p>
                <p>Registry</p>
                <p >Gift Cards</p>
                <p >Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="herosection">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://wwww.amazon.com"> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="contentsection">
        <div class="box1 box">
            <div class="box-content">
                <h2>Home decor</h2>
            <div class="box-img"  style="background-image: url('box1.jpg');"></div>
            <p>See More</p>
            </div>
        </div>
        <div class="box2 box"> 
            <div class="box-content"><h2>Shop deals in Toys</h2>
                <div class="box-img" style="background-image: url('box2.jpg');" ></div> 
               <p>See all deals</p></div>
        </div>
       <div class="box3 box"> 
            <div class="box-content"><h2>Deals in PCs</h2> 
                <div class="box-img" style="background-image: url('box3.jpg');" ></div>
                <p>Shop now</p></div>
        </div>
            <div class="box4 box"> 
                <div class="box-content"><h2>Smart watches</h2>
                    <div class="box-img" style="background-image: url('box4.jpg');" ></div> 
                    <p>Shop now</p></div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                    <h2>Footwear</h2>
                <div class="box-img"  style="background-image: url('box5.jpg');"></div>
                <p>See More</p>
                </div>
            </div>
            <div class="box6 box"> 
                <div class="box-content"><h2>Electronics</h2>
                    <div class="box-img" style="background-image: url('box6.jpg');" ></div> 
                   <p>See all deals</p></div>
            </div>
           <div class="box7 box"> 
                <div class="box-content"><h2>Baby products</h2> 
                    <div class="box-img" style="background-image: url('box7.jpg');" ></div>
                    <p>Shop now</p></div>
            </div>
                <div class="box8 box"> 
                    <div class="box-content"><h2>Decor</h2>
                        <div class="box-img" style="background-image: url('box8.jpg');" ></div> 
                        <p>Shop now</p></div>
                </div>
    </div> 
    <footer>
        <div class="footerpanel1">Back to top</div>
        <div class="footerpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="footerpanel3">
            <div class="logo"></div>
        </div>
        <div class="footerpanel4">
           <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice </a>
                <a>Your Ads Privacy Choices</a>
        </div>
            <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>
</html>