*{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{ 
    height:50px;
    width:155px;

} 
.logo{
    background-image: url("amazon_logo.png");
    background-size:cover;
    height:50px;
    width:100%;
}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/* Box2*/
.addfirst{
    font-size: 0.8rem;
    color:#cccccc;
    margin-left:15px;
}
.addsec{
    font-size: 1rem;
    margin-left: 5px;;
}
.addressicon{
    display:flex;
    align-items: center;
}
/*  Box3*/
.navsearch{
    display:flex;
    background-color: pink;
    width:620px;
    height:40px;
    border-radius:3px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width:50px;
    text-align: center;
    border:none;
}
.search-input{
    width:100%;
    font-size: 1rem;
    border:none;
}
.searchicon{
    background-color: #febd68;
    width:45px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}
.navsearch:hover{
    border:2px solid orange;
}
/*box4*/
span{
    font-size: 0.75rem;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
/*box6*/
.navcart i {
    font-size: 30px;
}
.navcart{
    font-size: 0.85rem;
    font-weight: 700;
}
/*panel*/
.panel{
    height:40px;
    background-color: #222f3d;
    color:#ffffff;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all{
    width: 59px;
    padding:8px 9px 8px 9px;
}
.panel-items p{
    display: inline;
    margin-top:5px ;
    margin-bottom: 6px;
    padding:8px 9px 8px 9px;
}
.panel-items{
    width: 70%;
    font-size: 0.95rem;
    font-weight: 700;
}
.panel-deals{
    font-size: 1rem;
    font-weight: 700;
}
/*Hero Section*/
.herosection{
    height: 300px;
    background-image: url("hero_section_img.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.hero-message{
    height: 30px;
    width:95%;
    color:#0f1111;
    background-color: #F5F6F6;
    padding:10px 14px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-message p{
    height: 18px;
    width: 1024px;
    font-size: 0.85rem;
    font-weight: 400;
}
.hero-message a{
    color:#077185;
    text-decoration: none;
}
/*content section*/
.contentsection{
    display: flex; 
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 320px;
     width:23%;
    background-color: white;
    padding:20px 0px 15px; 
    /* margin-top: 0.6rem; */
    margin-bottom: 1rem;
} 
.contentsection p{
    color:#077185;
    height:17px;
    width:250px;
    font-size: 0.9rem;
    margin-top: 20px;
    margin-bottom:15px ;
    margin-left: 5px;
}
.box-img{
    height:250px;
    width:100%;
    background-size: contain;
}
.box-content{
    margin-left:1.5rem;
    margin-right:1.5rem;
}
h2{
    margin-bottom: 0.8rem;
}
/*footer*/
footer{
    margin-top: 10px;
}
.footerpanel1{
    height: 49px;
    background-color:#37475a;
    color:#ffffff;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    list-style-type: none;
}
.footerpanel2{
    background-color:#222f3e;
    color: #ffffff;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    height:290px;
    padding-right: 10px;
}
ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #DDDDDD;
}
ul p{
    margin-bottom: 15px;
    margin-top: 30px;
    font-size:1rem;
    font-weight: 700;
}
.footerpanel3{
    background-color: #222f3e;
    border-top: 0.5px solid white;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size:cover;
    height:50px;
    width:155px;
}
.footerpanel4{
    background-color: #131A22;
    color:#DDDDDD;
    height:78px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    height:20px;
    padding-top: 25px;
}
.pages a{
    margin-right: 10px;
}
.copyright{
    height:18px;
    padding-top: 5px;
}

 